<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/lvTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/ivImagen"
            android:layout_toRightOf="@+id/ivImagen"
            android:text="@string/nombremedicamento"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lvTitulo"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivImagen"
            android:layout_toRightOf="@id/ivImagen"
            android:text="@string/descripcion"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textComprimido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescripcion"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivImagen"
            android:layout_toRightOf="@id/ivImagen"
            android:text="@string/comprimidos"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivImagen"
            android:layout_width="92dp"
            android:layout_height="147dp"
            android:layout_marginStart="16dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/lvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textComprimido"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textView4"
            android:text="@string/precio"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textComprimido"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/ivImagen"
            android:text="$" />

        <TextView
            android:id="@+id/peso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textDescripcion"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/textComprimido"
            android:text="mg" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="53dp"
            android:layout_height="43dp"
            android:layout_below="@+id/lvTitulo"
            android:layout_marginStart="45dp"
            android:layout_marginTop="48dp"
            android:layout_toEndOf="@+id/peso"
            app:srcCompat="@drawable/shopping" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>