<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardElevation="7dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="216dp"
        android:layout_marginStart="12dp"
        android:padding="10dp">


        <TextView
            android:id="@+id/lvpedidoid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Numero pedido"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/preciolv"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"

            android:layout_alignParentTop="true"
            android:layout_marginStart="266dp"
            android:layout_marginTop="115dp"
            android:text="@string/precio"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/medicamentoslist"
            android:layout_width="184dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="50dp"
            android:text="medicamentos" />

        <!--<ImageButton
            android:id="@+id/btnEliminar2"
            android:layout_width="44dp"
            android:layout_height="39dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="324dp"
            android:layout_marginTop="54dp"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
          -->
        <TextView
            android:id="@+id/estadoid"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="41dp"
            android:layout_marginTop="121dp"
            android:text="Estado"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="19dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="235dp"
            android:layout_marginTop="113dp"
            android:text="$" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="200dp"
            android:layout_marginTop="3dp"
            android:text="fecha" />

        <TextView
            android:id="@+id/idorden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="153dp"
            android:layout_marginTop="25dp"
            android:text="TextView"
            android:visibility="gone" />

        <TextView
            android:id="@+id/descripcionlv"
            android:layout_width="175dp"
            android:layout_height="45dp"
            android:layout_below="@+id/estadoid"
            android:layout_alignParentStart="true"
            android:layout_marginStart="48dp"
            android:layout_marginTop="10dp"
            android:text="Descripcion" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>