<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ScrollView
        android:layout_width="417dp"
        android:layout_height="594dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imagperfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="120dp"
                android:layout_marginTop="32dp"
                tools:src="@tools:sample/avatars" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="407dp"
                android:layout_height="457dp">

                <TextView
                    android:id="@+id/tex15"
                    android:layout_width="69dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Nombre:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/nomperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="nombre"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tex15"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text19"
                    android:layout_width="69dp"
                    android:layout_height="32dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="17dp"
                    android:text="Apellido"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tex15" />

                <EditText
                    android:id="@+id/apeperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:text="apellido"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text19"
                    app:layout_constraintTop_toBottomOf="@+id/nomperfil" />

                <TextView
                    android:id="@+id/text21"
                    android:layout_width="61dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Usuario"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text19" />

                <TextView
                    android:id="@+id/text22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Obra social:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView19" />

                <TextView
                    android:id="@+id/usuperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="12dp"
                    android:text="usuario"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text21"
                    app:layout_constraintTop_toBottomOf="@+id/apeperfil" />

                <EditText
                    android:id="@+id/obraperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="16dp"
                    android:text="obrasocial"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text22"
                    app:layout_constraintTop_toBottomOf="@+id/dniperf" />

                <TextView
                    android:id="@+id/text23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Localidad:"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text22" />

                <TextView
                    android:id="@+id/text24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:text="Calle"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text29" />

                <EditText
                    android:id="@+id/locperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="localidad"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text23"
                    app:layout_constraintTop_toBottomOf="@+id/obraperfil" />

                <EditText
                    android:id="@+id/caperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="12dp"
                    android:text="calle"
                    app:layout_constraintStart_toEndOf="@+id/text24"
                    app:layout_constraintTop_toBottomOf="@+id/numperfil" />

                <TextView
                    android:id="@+id/text25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="Altura"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text24" />

                <EditText
                    android:id="@+id/altperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="12dp"
                    android:text="altura"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text25"
                    app:layout_constraintTop_toBottomOf="@+id/caperfil" />

                <TextView
                    android:id="@+id/text27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Depto"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text25" />

                <EditText
                    android:id="@+id/dpperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:text="depto"
                    app:layout_constraintStart_toEndOf="@+id/text27"
                    app:layout_constraintTop_toBottomOf="@+id/altperfil" />

                <TextView
                    android:id="@+id/text29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="N° afiliado"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text23" />

                <EditText
                    android:id="@+id/numperfil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:text="numeroafiliado"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/text29"
                    app:layout_constraintTop_toBottomOf="@+id/locperfil" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="80dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:text="Contraseña"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text21" />

                <EditText
                    android:id="@+id/contraperf"
                    android:layout_width="wrap_content"
                    android:layout_height="37dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:textSize="16dp"
                    android:inputType="textPassword"
                    android:text="pass"
                    app:layout_constraintStart_toEndOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/usuperfil" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="20dp"
                    android:text="DNI"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

                <EditText
                    android:id="@+id/dniperf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="64dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="dni"
                    android:textSize="16dp"
                    app:layout_constraintStart_toEndOf="@+id/textView19"
                    app:layout_constraintTop_toBottomOf="@+id/contraperf" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/buttonperfil"
                android:layout_width="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_height="match_parent"
                android:text="Cambiar foto de perfil" />

            <Button
                android:id="@+id/editarcontendio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="140dp"
                android:textAlignment="center"
                android:text="Editar Perfil" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>